<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    	<style type="text/css">
    		#main {
    			background-color: LightGray;
    			display: grid;
    			grid-template-columns: 250px auto;
    			grid-template-rows: auto 100px auto;
    			grid-column-gap: 10px;
    		}

			a {
				margin: 5px 10px 5px 10px;
				text-decoration: none; 
			}

			#image {
				width: 100%;
			}

    		#menu {
    			display: flex;
    			flex-direction: column;
				grid-area: 3/1/4/2;
				justify-content: flex-start;
				padding: 10px;
    		}

    		#img-div {
    			background-color: #00FFFF;
    			grid-area: 1/1/2/2;
    		}

    		#title {
    			background-color: #00FFFF;
    			grid-area: 2/1/3/2;
    			font-family: 'Oswald', sans-serif;
    			text-align: center;
    		}

    		#tribute-info {
    			background-color: #00FFFF;
    			grid-area: 1/2/4/3;
    			padding: 10px;
    		}

    		@media (max-width: 800px){
			    #main {
			      	grid-template-columns: auto;
    				grid-template-rows: 50px 50px 250px auto;	
				}

				#menu {
    				display: flex;
	    			flex-direction: row;
					grid-area: 1/1/2/2;
	    		}

	    		#img-div {
	    			background-color: #00FFFF;
	    			grid-area: 3/1/4/2;
	    		}

	    		#title {
	    			background-color: #00AAFF;
	    			grid-area: 2/1/3/2;
	    		}

	    		#tribute-info {
	    			background-color: #0077FF;
	    			grid-area: 4/1/5/2;
	    		}
		    }
    	</style>
  	</head>
  	<body>
    	<main id="main">
    		<nav id="menu">
    			<a href="#" id="section_1">Sección 1</a>
    			<a href="#" id="section_2">Sección 2</a>
    			<a href="https://en.wikipedia.org/wiki/Gumby" id="tribute-link" target="_blank">More cool info!</a>	
    		</nav>
    		<figure id="img-div">
    			<img src="images/gumby.jpg" id="image" alt="">
    			<figcaption id="img-caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</figcaption>
    		</figure>
	    	<h1 id="title">Gumby</h1>
			<section id="tribute-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed risus ultricies tristique nulla aliquet enim tortor. Gravida dictum fusce ut placerat orci nulla pellentesque dignissim. Morbi tempus iaculis urna id volutpat lacus laoreet non. Sed pulvinar proin gravida hendrerit. Non quam lacus suspendisse faucibus interdum posuere lorem ipsum. Felis bibendum ut tristique et egestas quis ipsum. Ac odio tempor orci dapibus ultrices in iaculis nunc. Facilisis mauris sit amet massa vitae. Quisque sagittis purus sit amet volutpat consequat. Tellus in metus vulputate eu scelerisque felis imperdiet proin fermentum. Vel eros donec ac odio tempor orci dapibus ultrices. Et malesuada fames ac turpis egestas sed. Pellentesque elit eget gravida cum sociis. Sit amet tellus cras adipiscing enim eu turpis egestas.

Mauris nunc congue nisi vitae. Enim diam vulputate ut pharetra. Non sodales neque sodales ut etiam. Leo urna molestie at elementum eu facilisis sed odio. Non pulvinar neque laoreet suspendisse interdum consectetur libero id faucibus. Ac ut consequat semper viverra nam libero justo laoreet. Suspendisse potenti nullam ac tortor vitae purus faucibus. Nibh venenatis cras sed felis eget. Leo vel orci porta non pulvinar neque. Integer vitae justo eget magna fermentum. Ornare quam viverra orci sagittis eu volutpat. Mauris augue neque gravida in fermentum. Tortor id aliquet lectus proin nibh. Imperdiet nulla malesuada pellentesque elit eget gravida. Faucibus vitae aliquet nec ullamcorper sit amet risus nullam eget. Tortor at risus viverra adipiscing. Egestas tellus rutrum tellus pellentesque eu tincidunt tortor. Erat nam at lectus urna duis convallis convallis tellus. Eget dolor morbi non arcu risus quis varius quam quisque. Neque viverra justo nec ultrices.

Lobortis scelerisque fermentum dui faucibus in ornare. Porttitor lacus luctus accumsan tortor posuere ac ut. Est lorem ipsum dolor sit. Adipiscing elit ut aliquam purus sit amet luctus venenatis lectus. Ut porttitor leo a diam. Id semper risus in hendrerit gravida rutrum quisque. Leo a diam sollicitudin tempor id eu nisl nunc mi. Varius duis at consectetur lorem donec massa sapien faucibus et. Enim ut sem viverra aliquet. Enim eu turpis egestas pretium aenean pharetra magna ac placerat. Semper viverra nam libero justo laoreet sit amet.

Nec dui nunc mattis enim. Magna sit amet purus gravida quis. Facilisi etiam dignissim diam quis enim. Tincidunt praesent semper feugiat nibh sed pulvinar proin gravida hendrerit. Ac tortor vitae purus faucibus ornare. Amet est placerat in egestas. Tellus pellentesque eu tincidunt tortor aliquam. Euismod quis viverra nibh cras. Dictum sit amet justo donec enim diam vulputate ut. Nisl purus in mollis nunc. Diam in arcu cursus euismod quis viverra nibh cras pulvinar. Amet consectetur adipiscing elit ut aliquam purus sit amet luctus. Nunc mi ipsum faucibus vitae aliquet nec ullamcorper sit. Pharetra convallis posuere morbi leo urna molestie at elementum eu.

Turpis egestas maecenas pharetra convallis posuere morbi leo. Sagittis eu volutpat odio facilisis mauris sit. Egestas pretium aenean pharetra magna. Auctor neque vitae tempus quam. Morbi tristique senectus et netus. Aenean euismod elementum nisi quis eleifend quam. Suscipit adipiscing bibendum est ultricies integer quis. Donec enim diam vulputate ut pharetra sit amet aliquam. Tortor at auctor urna nunc id. Eleifend donec pretium vulputate sapien. Tortor vitae purus faucibus ornare suspendisse sed nisi lacus. Consectetur libero id faucibus nisl tincidunt eget nullam non. In massa tempor nec feugiat nisl pretium fusce.</section>
    	</main>
  	</body>
</html>